{
  "esModuleInterop": true,
  "files": [],
  "compilerOptions": {
    "jsx": "react-jsx",
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "exclude": ["node_modules"]
}
